{
    "files.associations": {
        "administrationcontrollerheader.h": "c",
        "secretarycontrollerheader.h": "c",
        "secretaryviewheader.h": "c",
        "timeutils.h": "c",
        "tableprinterheader.h": "c",
        "secretarydbheader.h": "c",
        "test.h": "c",
        "administrationdatabaseheader.h": "c",
        "systemutilsheader.h": "c",
        "teacherviewheader.h": "c",
        "teachercontrollerheader.h": "c",
        "logincontrollerheader.h": "c"
    }
}